const year = 2024;
const message = year === 2024
  ? 'Начал учиться!'
  : year === 3000
    ? "Нейросети победили."
    : "Неизвестный год :/";

if (year === 2025) {
  console.log("Ура!\n2025 год, ура!");
  console.log("====================");
}
else if (year === 2024) console.log("Отстой.");
else if (year === 2023)
  console.log("Отстой за всю историю отстоя.");
else {
  console.log("Неизвестный год :/");
}

//Логические операторы (в порядке выполнения):
// && - и
// ! - не
// || - или

// Строгое и не строгое сравнение:
// При не строгом сравнении JS попробует привести разные типы к одному и тому же значению, чтобы сравнить их.
// При строгом же сравнении, типы должны быть одинаковы, если типы разные, то сразу же выбрасыает false.
let a = 123;
let b = '123';

if (a == b) {
  console.log("Успешное нестрогое сравнение!")
} else {
  console.log("Просто сообщение из блока else")
}

if (a === b) {
  console.log("Они действительно одного типа и они равны!")
} else {
  console.log("Не одного типа либо не равны...")
}

// ?? - нулевое слияние
//Если первый оператор не равен null или Undefined, то возвращается значение первого оператора.
//В иных случаях (двух) возвращается значение второго оператора.
a = 0;
b = 100;
console.log(a ?? b)

a = undefined;
console.log(a ?? b)

a = null;
console.log(a ?? b)
