const year = 2024;
const message = year === 2024
  ? 'Начал учиться!'
  : year === 3000
    ? "Нейросети победили."
    : "Неизвестный год :/";

if (year === 2025) {
  console.log("Ура!\n2025 год, ура!");
  console.log("====================");
}
else if (year === 2024) console.log("Отстой.");
else if (year === 2023)
  console.log("Отстой за всю историю отстоя.");
else {
  console.log("Неизвестный год :/");
}

//Логические операторы (в порядке выполнения):
// && - и
// ! - не
// || - или

// ?? - нулевое слияние
//Если первый оператор не равен null или Undefined, то возвращается значение первого оператора.
//В иных случаях (двух) возвращается значение второго оператора.
let a = 0;
let b = 100;
console.log(a ?? b)

a = undefined;
console.log(a ?? b)

a = null;
console.log(a ?? b)

