// while - если условие ложное, цикл никогда не выполнится (с предусловием)
//Из него можно сделать бесконечный цикл while(true)
let count = 0;

while (count < 10) {
  console.log(count);
  count++;
}

//do - while - неважно какое условие, цикл точно выполнится ХОТЯ БЫ один раз! (с постусловием)
count = 100;
do {
  console.log(count)
  count++;
} while(count < 10);

//Цикл с счётчиком (for). Из него тоже можно сделать бесконечный цикл, если убрать условие, либо если стереть всё и оставить две ; :)
//Цикл for и while, кстати, являются взаимозаменяемыми.
for (let i = 0; i < 4; i++) {
  console.log(i);
}

console.log("...цикл закончен!")

//break - разрывает цикл в любой итерации.
//continue - позволяет продолжить цикл далее по итерациям (пропуск итерации через if, как пример использования).