'use strict' //Строгий режим - поддержка только новых правил JS.

let message;

message = "Привет!";
console.log(message);

message = "Пока!";
console.log(message);

const messageMine = "Пока!";
// messageMine = "Привет!" - константа не изменяется!

//Можно сделать так, но такого быть не должно!
// age = 10
// console.log(age);

// Правила по неймингу переменных:
// Любые символы юникода (рекомендуется латынь)
// Символ _ и $
// Она не может начинаться с цифрой
// Именование переменных в camelCase нотации
// Для констант SNAKE_CASE
