//alert - помогает выводить какое-лио сообщение, значение. Во время вывода, приостанавливаются любые действия, пока алерты не закончатся.
alert("Привет!", "Пока, пока!"); //может быть только одно значение string
alert(1 + 2 + 3);
console.log("Отложенный привет!");

//prompt - помогает нам делать ввод значения переменной через графический интерфейс браузера (всплывающего окошка).
//Принимает СТРОКОВОЕ значение!
const userAge = Number(prompt("Напиши, сколько тебе лет:")); //или +prompt("Напиши, сколько тебе лет:"), но первый вариант выглядит более правильным...

if (userAge === 0) {
  console.log("Такого возраста не может быть!");
} else {
  console.log(`Твой возраст ${userAge}`);
}

const isUserReady = confirm("Ты готов(-а)?");

if (isUserReady) {
  console.log("Отлично, начинаем!");
} else {
  console.log("Ладно, подождём.");
}

//switch-case - конструкция, когда тот или иной кейс входит в значение.
const age = Number(prompt("Сколько тебе лет?"));

// switch(age) {
//   case 0: {
//     console.log("Не может быть!");
//     break;
//   }
//   case 18: {
//     console.log("Не верю, покажи паспорт!");
//     break;
//   }
//   case 1000: {
//     console.log("Вампир что ль?")
//     break;
//   }
//   default: {
//     console.log(`Твой возраст: ${userAge}`);
//     break;
//   }
// }

// switch-case можно сделать более гибким, если прописать true после switch, в case написать то, что должно быть true для выполнения case
// К СЛОВУ, если не ставить break, JS будет пофиг, какое условие ты там прописал, он выполнит автоматом те условия, у которых не написан break :)
switch(true) {
  case age < 1: {
    console.log("Не может быть!");
    break;
  }
  case age === 18: {
    console.log("Не верю, покажи паспорт!");
    break;
  }
  case age > 0 && age <= 125: {
    console.log(`Твой возраст: ${userAge}.`);
    break;
  }
  case age > 125: {
    console.log("Вампир что ли?");
    break;
  }
  default: {
    console.log("Возраст введён некорректно.");
    break;
  }
}